<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIv-K9-FPI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSR_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background-i5" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-1i-Hdk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <variation key="heightClass=regular-widthClass=regular" image="img_background_ipad"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-Dx-3wX" userLabel="Nav Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navig_bar_back" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-fs-LHr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <variation key="heightClass=regular-widthClass=regular" image="navig_bar_back_ipad"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-6w-krF">
                                        <rect key="frame" x="325" y="24" width="30" height="30"/>
                                        <state key="normal" image="ic_over_normal"/>
                                        <state key="highlighted" image="ic_over_pressed"/>
                                        <connections>
                                            <segue destination="NlW-ld-nsl" kind="show" identifier="ShowDetailFromBarButtonSegue" id="Mrk-0S-A5j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSR Revalidatieservice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-Qj-vj7">
                                        <rect key="frame" x="101.5" y="31" width="193.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="31p-gR-bmt"/>
                                    <constraint firstAttribute="trailing" secondItem="kF8-6w-krF" secondAttribute="trailing" constant="15" id="3Ba-si-bFl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="0fN-fs-LHr" firstAttribute="leading" secondItem="Fyg-Dx-3wX" secondAttribute="leading" id="5gb-0w-Avk"/>
                                    <constraint firstAttribute="trailing" secondItem="0fN-fs-LHr" secondAttribute="trailing" id="5gl-IN-r6t"/>
                                    <constraint firstAttribute="bottom" secondItem="xTC-Qj-vj7" secondAttribute="bottom" constant="10" id="RPD-rq-1Gl"/>
                                    <constraint firstItem="kF8-6w-krF" firstAttribute="leading" secondItem="xTC-Qj-vj7" secondAttribute="trailing" constant="28" id="f6e-YF-uAH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="0fN-fs-LHr" firstAttribute="top" secondItem="Fyg-Dx-3wX" secondAttribute="top" id="fWl-NJ-8bu"/>
                                    <constraint firstItem="xTC-Qj-vj7" firstAttribute="centerX" secondItem="Fyg-Dx-3wX" secondAttribute="centerX" id="k0k-R2-Fou"/>
                                    <constraint firstItem="kF8-6w-krF" firstAttribute="leading" secondItem="xTC-Qj-vj7" secondAttribute="trailing" constant="17.5" id="nsq-lF-Zh1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="0fN-fs-LHr" secondAttribute="bottom" id="p6K-Gq-nKy"/>
                                    <constraint firstAttribute="bottom" secondItem="kF8-6w-krF" secondAttribute="bottom" constant="17" id="v4E-pt-wHZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kF8-6w-krF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Ba-si-bFl"/>
                                        <exclude reference="f6e-YF-uAH"/>
                                        <exclude reference="nsq-lF-Zh1"/>
                                        <exclude reference="v4E-pt-wHZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kF8-6w-krF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Ba-si-bFl"/>
                                        <include reference="f6e-YF-uAH"/>
                                        <exclude reference="nsq-lF-Zh1"/>
                                        <include reference="v4E-pt-wHZ"/>
                                        <exclude reference="k0k-R2-Fou"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-GK-4KD">
                                <rect key="frame" x="203" y="906" width="362" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="    Over RSR    " image="ic_over_ipad" backgroundImage="btn_normal_ipad"/>
                                <state key="highlighted" image="ic_over_ipad" backgroundImage="btn_pressed_ipad"/>
                                <connections>
                                    <segue destination="NlW-ld-nsl" kind="show" identifier="" id="sId-b5-fB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-Gn-sIG">
                                <rect key="frame" x="44.5" y="553" width="286" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="   RSR Pechhulp" image="ic_attention" backgroundImage="btn_normal"/>
                                <connections>
                                    <segue destination="4bZ-28-PX0" kind="show" identifier="showMapSegue" id="4jQ-n6-NjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aWI-GK-4KD" secondAttribute="bottom" constant="46" id="5WD-Yx-ARu">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyg-Dx-3wX" secondAttribute="trailing" id="6cb-ve-gYJ"/>
                            <constraint firstItem="nhH-Gn-sIG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6sK-1b-B01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Fyg-Dx-3wX" secondAttribute="top" constant="20" id="7oW-24-LRb"/>
                            <constraint firstItem="aWI-GK-4KD" firstAttribute="top" secondItem="nhH-Gn-sIG" secondAttribute="bottom" constant="29" id="GWy-ns-cdb">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Fyg-Dx-3wX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rh4-nV-Vi7"/>
                            <constraint firstItem="nhH-Gn-sIG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7e-NH-MbD"/>
                            <constraint firstItem="aWI-GK-4KD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YvI-Ro-ZlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxB-1i-Hdk" secondAttribute="bottom" id="Z2p-jl-jPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxB-1i-Hdk" secondAttribute="trailing" id="ZZ2-rY-TlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dxB-1i-Hdk" secondAttribute="top" constant="20" id="qMh-cd-Pjg"/>
                            <constraint firstItem="dxB-1i-Hdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgt-Tp-GAx"/>
                            <constraint firstItem="nhH-Gn-sIG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="utl-VM-UZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhH-Gn-sIG" secondAttribute="bottom" constant="60" id="wl5-ro-c1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aWI-GK-4KD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5WD-Yx-ARu"/>
                                <exclude reference="6sK-1b-B01"/>
                                <exclude reference="utl-VM-UZ1"/>
                                <exclude reference="GWy-ns-cdb"/>
                                <exclude reference="YvI-Ro-ZlL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="aWI-GK-4KD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5WD-Yx-ARu"/>
                                <exclude reference="wl5-ro-c1P"/>
                                <exclude reference="6sK-1b-B01"/>
                                <exclude reference="T7e-NH-MbD"/>
                                <include reference="utl-VM-UZ1"/>
                                <include reference="GWy-ns-cdb"/>
                                <include reference="YvI-Ro-ZlL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="263-36-ppi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="133.09859154929578"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="QQQ-qk-z8O">
            <objects>
                <viewController id="NlW-ld-nsl" customClass="AboutViewController" customModule="RSR_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX4-0J-VE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-u5-fa8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-kP-Ik5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image" translatesAutoresizingMaskIntoConstraints="NO" id="26g-tY-5Mg" userLabel="Over Image">
                                                <rect key="frame" x="0.0" y="42" width="375" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="26g-tY-5Mg" secondAttribute="height" multiplier="375:253" id="irW-rQ-KDF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="irW-rQ-KDF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="irW-rQ-KDF"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-3n-nCd" userLabel="Line">
                                                <rect key="frame" x="0.0" y="294" width="375" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="XPr-WD-uub"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XPr-WD-uub"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="XPr-WD-uub"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-w5-nlX">
                                                <rect key="frame" x="12" y="314" width="351" height="265"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="iyd-Kn-vmm">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="265" id="xCd-hD-ZE8"/>
                                                </constraints>
                                                <mutableString key="text">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.

Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen die bij u passen. RSR maakt mensen mobiel.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iyd-Kn-vmm"/>
                                                        <exclude reference="xCd-hD-ZE8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="iyd-Kn-vmm"/>
                                                        <include reference="xCd-hD-ZE8"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-Zr-Hvg" userLabel="Over Image iPad">
                                                <rect key="frame" x="0.0" y="42" width="768" height="524"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-3S-42O">
                                                <rect key="frame" x="0.0" y="565" width="768" height="18"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-pF-hih" userLabel="Text View iPad">
                                                <rect key="frame" x="80" y="595" width="608" height="228"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="1wh-QQ-aVS"/>
                                                </constraints>
                                                <mutableString key="text">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.

Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen die bij u passen. RSR maakt mensen mobiel.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1wh-QQ-aVS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1wh-QQ-aVS"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_logo_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="or2-Uk-xnn">
                                                <rect key="frame" x="296" y="831" width="176" height="148"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Ts-Zr-Hvg" firstAttribute="leading" secondItem="Bnr-kP-Ik5" secondAttribute="leading" id="3oq-UU-7rb"/>
                                            <constraint firstAttribute="trailing" secondItem="CvV-3n-nCd" secondAttribute="trailing" id="6Te-EH-HkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WOL-pF-hih" secondAttribute="trailing" constant="79" id="8YT-1b-m7j">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="or2-Uk-xnn" secondAttribute="bottom" constant="25" id="GEV-Bf-sk8"/>
                                            <constraint firstItem="CvV-3n-nCd" firstAttribute="top" secondItem="26g-tY-5Mg" secondAttribute="bottom" id="KbM-jB-AT2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                            </constraint>
                                            <constraint firstItem="WOL-pF-hih" firstAttribute="top" secondItem="KR2-3S-42O" secondAttribute="bottom" constant="8" id="LJ7-eh-u1V">
                                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="26g-tY-5Mg" firstAttribute="leading" secondItem="Bnr-kP-Ik5" secondAttribute="leading" id="Lvj-3b-usy"/>
                                            <constraint firstItem="CvV-3n-nCd" firstAttribute="leading" secondItem="Bnr-kP-Ik5" secondAttribute="leading" id="MP7-sa-9sG"/>
                                            <constraint firstItem="3Ts-Zr-Hvg" firstAttribute="top" secondItem="Bnr-kP-Ik5" secondAttribute="top" constant="42" id="NpG-0x-d1Z"/>
                                            <constraint firstItem="or2-Uk-xnn" firstAttribute="centerX" secondItem="Bnr-kP-Ik5" secondAttribute="centerX" id="OGO-Gg-mSt"/>
                                            <constraint firstItem="KR2-3S-42O" firstAttribute="leading" secondItem="Bnr-kP-Ik5" secondAttribute="leading" id="VpZ-43-u6c"/>
                                            <constraint firstItem="3Ts-Zr-Hvg" firstAttribute="width" secondItem="Bnr-kP-Ik5" secondAttribute="height" multiplier="192:251" id="bmA-ip-r8b"/>
                                            <constraint firstAttribute="trailing" secondItem="KR2-3S-42O" secondAttribute="trailing" id="cGe-lP-mlx"/>
                                            <constraint firstItem="WOL-pF-hih" firstAttribute="leading" secondItem="Bnr-kP-Ik5" secondAttribute="leading" constant="75" id="fMx-a7-He4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="3Ts-Zr-Hvg" secondAttribute="trailing" id="frp-kd-Yo4"/>
                                            <constraint firstAttribute="trailing" secondItem="26g-tY-5Mg" secondAttribute="trailing" id="jGL-VO-mmW"/>
                                            <constraint firstItem="amV-w5-nlX" firstAttribute="top" secondItem="CvV-3n-nCd" secondAttribute="bottom" constant="8" id="lC4-XI-UnE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="26g-tY-5Mg" firstAttribute="top" secondItem="Bnr-kP-Ik5" secondAttribute="top" constant="42" id="nWy-KC-tCh"/>
                                            <constraint firstItem="amV-w5-nlX" firstAttribute="leading" secondItem="Bnr-kP-Ik5" secondAttribute="leading" constant="8" id="oxP-FF-zZY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="KR2-3S-42O" firstAttribute="top" secondItem="3Ts-Zr-Hvg" secondAttribute="bottom" constant="-1" id="tik-V1-DbR"/>
                                            <constraint firstAttribute="trailing" secondItem="amV-w5-nlX" secondAttribute="trailing" constant="8" id="xoR-bN-m70">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="26g-tY-5Mg"/>
                                                <exclude reference="CvV-3n-nCd"/>
                                                <exclude reference="amV-w5-nlX"/>
                                                <exclude reference="3Ts-Zr-Hvg"/>
                                                <exclude reference="KR2-3S-42O"/>
                                                <exclude reference="WOL-pF-hih"/>
                                                <exclude reference="or2-Uk-xnn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Lvj-3b-usy"/>
                                                <exclude reference="jGL-VO-mmW"/>
                                                <exclude reference="nWy-KC-tCh"/>
                                                <exclude reference="6Te-EH-HkJ"/>
                                                <exclude reference="KbM-jB-AT2"/>
                                                <exclude reference="MP7-sa-9sG"/>
                                                <exclude reference="lC4-XI-UnE"/>
                                                <exclude reference="oxP-FF-zZY"/>
                                                <exclude reference="xoR-bN-m70"/>
                                                <exclude reference="3oq-UU-7rb"/>
                                                <exclude reference="NpG-0x-d1Z"/>
                                                <exclude reference="bmA-ip-r8b"/>
                                                <exclude reference="frp-kd-Yo4"/>
                                                <exclude reference="VpZ-43-u6c"/>
                                                <exclude reference="cGe-lP-mlx"/>
                                                <exclude reference="tik-V1-DbR"/>
                                                <exclude reference="8YT-1b-m7j"/>
                                                <exclude reference="LJ7-eh-u1V"/>
                                                <exclude reference="fMx-a7-He4"/>
                                                <exclude reference="GEV-Bf-sk8"/>
                                                <exclude reference="OGO-Gg-mSt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="26g-tY-5Mg"/>
                                                <include reference="CvV-3n-nCd"/>
                                                <include reference="amV-w5-nlX"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Lvj-3b-usy"/>
                                                <include reference="jGL-VO-mmW"/>
                                                <include reference="nWy-KC-tCh"/>
                                                <include reference="6Te-EH-HkJ"/>
                                                <include reference="KbM-jB-AT2"/>
                                                <include reference="MP7-sa-9sG"/>
                                                <include reference="lC4-XI-UnE"/>
                                                <include reference="oxP-FF-zZY"/>
                                                <include reference="xoR-bN-m70"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="3Ts-Zr-Hvg"/>
                                                <include reference="KR2-3S-42O"/>
                                                <include reference="WOL-pF-hih"/>
                                                <include reference="or2-Uk-xnn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3oq-UU-7rb"/>
                                                <include reference="NpG-0x-d1Z"/>
                                                <include reference="bmA-ip-r8b"/>
                                                <include reference="frp-kd-Yo4"/>
                                                <include reference="VpZ-43-u6c"/>
                                                <include reference="cGe-lP-mlx"/>
                                                <include reference="tik-V1-DbR"/>
                                                <include reference="8YT-1b-m7j"/>
                                                <include reference="LJ7-eh-u1V"/>
                                                <include reference="fMx-a7-He4"/>
                                                <include reference="GEV-Bf-sk8"/>
                                                <include reference="OGO-Gg-mSt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bnr-kP-Ik5" firstAttribute="top" secondItem="4Ow-u5-fa8" secondAttribute="top" id="0MR-dN-iBk"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnr-kP-Ik5" secondAttribute="trailing" id="d2u-CX-XKV"/>
                                    <constraint firstItem="Bnr-kP-Ik5" firstAttribute="centerX" secondItem="4Ow-u5-fa8" secondAttribute="centerX" id="kHq-ca-PZ1"/>
                                    <constraint firstItem="Bnr-kP-Ik5" firstAttribute="centerY" secondItem="4Ow-u5-fa8" secondAttribute="centerY" id="oUH-zc-34x"/>
                                    <constraint firstItem="Bnr-kP-Ik5" firstAttribute="leading" secondItem="4Ow-u5-fa8" secondAttribute="leading" id="pB1-xU-V8w"/>
                                    <constraint firstAttribute="bottom" secondItem="Bnr-kP-Ik5" secondAttribute="bottom" id="qMc-EQ-GNP"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-ce-3hL" userLabel="About Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navig_bar_back" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-Le-t1e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over RSR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Cj-MPh">
                                        <rect key="frame" x="147" y="31" width="81.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-O6-LPc">
                                        <rect key="frame" x="8" y="32" width="54" height="22"/>
                                        <state key="normal" backgroundImage="terug_normal"/>
                                        <state key="highlighted" backgroundImage="terug_pressed"/>
                                        <connections>
                                            <segue destination="Aba-mT-z51" kind="unwind" unwindAction="unwindSegue:" id="ufR-hQ-wag"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navig_bar_back_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-Dm-NYd">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over RSR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-9g-NDB">
                                        <rect key="frame" x="343.5" y="31" width="81.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-gT-mgm" userLabel="Terug Button">
                                        <rect key="frame" x="8" y="32" width="54" height="22"/>
                                        <state key="normal" backgroundImage="terug_normal"/>
                                        <state key="highlighted" backgroundImage="terug_pressed"/>
                                        <connections>
                                            <segue destination="Aba-mT-z51" kind="unwind" unwindAction="unwindSegue:" id="7QY-Xd-4Mu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KCv-9g-NDB" firstAttribute="centerX" secondItem="Dkz-ce-3hL" secondAttribute="centerX" id="068-zT-6ie"/>
                                    <constraint firstAttribute="bottom" secondItem="KCv-9g-NDB" secondAttribute="bottom" constant="22" id="7Nm-I0-vjq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Mk3-O6-LPc" firstAttribute="leading" secondItem="Dkz-ce-3hL" secondAttribute="leading" constant="8" id="Eic-q1-pPJ"/>
                                    <constraint firstItem="9Bp-Dm-NYd" firstAttribute="top" secondItem="Dkz-ce-3hL" secondAttribute="top" id="EyA-Dh-a1g"/>
                                    <constraint firstAttribute="bottom" secondItem="6V1-Cj-MPh" secondAttribute="bottom" constant="16" id="Het-r3-kMX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="9Bp-Dm-NYd" secondAttribute="bottom" id="UUy-h3-xN1"/>
                                    <constraint firstAttribute="height" constant="64" id="Y7w-U8-wIq"/>
                                    <constraint firstAttribute="bottom" secondItem="j0S-Le-t1e" secondAttribute="bottom" id="YDo-tb-qZk"/>
                                    <constraint firstItem="j0S-Le-t1e" firstAttribute="top" secondItem="Dkz-ce-3hL" secondAttribute="top" id="YXN-Y2-nVo"/>
                                    <constraint firstItem="j0S-Le-t1e" firstAttribute="leading" secondItem="Dkz-ce-3hL" secondAttribute="leading" id="Z0B-68-7Lo"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bp-Dm-NYd" secondAttribute="trailing" id="kEC-hG-3Kt"/>
                                    <constraint firstItem="9Bp-Dm-NYd" firstAttribute="leading" secondItem="Dkz-ce-3hL" secondAttribute="leading" id="pB6-y0-tQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="j0S-Le-t1e" secondAttribute="trailing" id="r28-fI-gkf"/>
                                    <constraint firstItem="6V1-Cj-MPh" firstAttribute="centerX" secondItem="Dkz-ce-3hL" secondAttribute="centerX" id="rU5-6r-IRV"/>
                                    <constraint firstAttribute="bottom" secondItem="r4d-gT-mgm" secondAttribute="bottom" constant="10" id="u3J-hC-sC0"/>
                                    <constraint firstItem="r4d-gT-mgm" firstAttribute="leading" secondItem="Dkz-ce-3hL" secondAttribute="leading" constant="8" id="xZs-aM-Hdk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mk3-O6-LPc" secondAttribute="bottom" constant="10" id="xaj-bn-M4c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j0S-Le-t1e"/>
                                        <exclude reference="6V1-Cj-MPh"/>
                                        <exclude reference="Mk3-O6-LPc"/>
                                        <exclude reference="9Bp-Dm-NYd"/>
                                        <exclude reference="KCv-9g-NDB"/>
                                        <exclude reference="r4d-gT-mgm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Eic-q1-pPJ"/>
                                        <exclude reference="xaj-bn-M4c"/>
                                        <exclude reference="YDo-tb-qZk"/>
                                        <exclude reference="YXN-Y2-nVo"/>
                                        <exclude reference="Z0B-68-7Lo"/>
                                        <exclude reference="r28-fI-gkf"/>
                                        <exclude reference="Het-r3-kMX"/>
                                        <exclude reference="rU5-6r-IRV"/>
                                        <exclude reference="EyA-Dh-a1g"/>
                                        <exclude reference="UUy-h3-xN1"/>
                                        <exclude reference="kEC-hG-3Kt"/>
                                        <exclude reference="pB6-y0-tQ0"/>
                                        <exclude reference="u3J-hC-sC0"/>
                                        <exclude reference="xZs-aM-Hdk"/>
                                        <exclude reference="068-zT-6ie"/>
                                        <exclude reference="7Nm-I0-vjq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="j0S-Le-t1e"/>
                                        <include reference="6V1-Cj-MPh"/>
                                        <include reference="Mk3-O6-LPc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Eic-q1-pPJ"/>
                                        <include reference="xaj-bn-M4c"/>
                                        <include reference="YDo-tb-qZk"/>
                                        <include reference="YXN-Y2-nVo"/>
                                        <include reference="Z0B-68-7Lo"/>
                                        <include reference="r28-fI-gkf"/>
                                        <include reference="Het-r3-kMX"/>
                                        <include reference="rU5-6r-IRV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="9Bp-Dm-NYd"/>
                                        <include reference="KCv-9g-NDB"/>
                                        <include reference="r4d-gT-mgm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EyA-Dh-a1g"/>
                                        <include reference="UUy-h3-xN1"/>
                                        <include reference="kEC-hG-3Kt"/>
                                        <include reference="pB6-y0-tQ0"/>
                                        <include reference="u3J-hC-sC0"/>
                                        <include reference="xZs-aM-Hdk"/>
                                        <include reference="068-zT-6ie"/>
                                        <include reference="7Nm-I0-vjq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhb-fX-9XZ" firstAttribute="trailing" secondItem="4Ow-u5-fa8" secondAttribute="trailing" id="0Ou-mM-rDO"/>
                            <constraint firstItem="Dkz-ce-3hL" firstAttribute="leading" secondItem="fhb-fX-9XZ" secondAttribute="leading" id="MAA-A5-ata"/>
                            <constraint firstItem="fhb-fX-9XZ" firstAttribute="top" secondItem="Dkz-ce-3hL" secondAttribute="top" constant="20" id="bei-Yp-8kD"/>
                            <constraint firstItem="4Ow-u5-fa8" firstAttribute="leading" secondItem="fhb-fX-9XZ" secondAttribute="leading" id="bl7-VJ-TPJ"/>
                            <constraint firstItem="fhb-fX-9XZ" firstAttribute="bottom" secondItem="4Ow-u5-fa8" secondAttribute="bottom" id="cMk-0u-ZEY"/>
                            <constraint firstItem="fhb-fX-9XZ" firstAttribute="trailing" secondItem="Dkz-ce-3hL" secondAttribute="trailing" id="jUl-P9-HYx"/>
                            <constraint firstItem="4Ow-u5-fa8" firstAttribute="top" secondItem="fhb-fX-9XZ" secondAttribute="top" id="mFU-gp-RK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhb-fX-9XZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-Tq-EXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aba-mT-z51" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1881.25" y="-187.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vB3-TM-oHO">
            <objects>
                <viewController id="4bZ-28-PX0" customClass="MapViewController" customModule="RSR_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVs-tQ-HRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-jI-1y9">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-3r-8Ba">
                                <rect key="frame" x="44.5" y="553" width="286" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="   Bel RSR nu" image="ic_phone" backgroundImage="btn_normal"/>
                                <connections>
                                    <action selector="belRSRButtonPressed:" destination="4bZ-28-PX0" eventType="touchUpInside" id="9Ob-yt-gC1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crE-qV-Ay7" userLabel="Bel Nu Popup">
                                <rect key="frame" x="45.5" y="238.5" width="284" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_back" translatesAutoresizingMaskIntoConstraints="NO" id="eks-4U-I1w">
                                        <rect key="frame" x="0.0" y="26" width="284" height="184"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-ZZ-bdg">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="eUX-Js-xz3"/>
                                        </constraints>
                                        <state key="normal" title="Annuleren" backgroundImage="annuleren_normal">
                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="annulerenButtonPressed:" destination="4bZ-28-PX0" eventType="touchUpInside" id="ONC-Da-Ue5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-y0-zmm">
                                        <rect key="frame" x="34" y="142" width="216" height="48"/>
                                        <state key="normal" title="   Bel nu" image="ic_call" backgroundImage="btn_bel_normal">
                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="belNuButtonPressed:" destination="4bZ-28-PX0" eventType="touchUpInside" id="1WK-QD-zv7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belkosten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-bf-shp">
                                        <rect key="frame" x="105" y="42" width="75" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-bz-I65">
                                        <rect key="frame" x="27" y="83.5" width="230" height="41"/>
                                        <string key="text">Voor dit nummer betaalt u uw 
gebruikelijke belkosten.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="1uh-ZK-XAl"/>
                                    <constraint firstItem="0Rz-bz-I65" firstAttribute="top" secondItem="DKw-bf-shp" secondAttribute="bottom" constant="22" id="2Ly-2n-bPa"/>
                                    <constraint firstItem="eks-4U-I1w" firstAttribute="leading" secondItem="crE-qV-Ay7" secondAttribute="leading" id="6HE-ja-OfO"/>
                                    <constraint firstItem="DKw-bf-shp" firstAttribute="centerX" secondItem="crE-qV-Ay7" secondAttribute="centerX" id="BSm-kZ-AAq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sh8-ZZ-bdg" secondAttribute="trailing" constant="20" symbolic="YES" id="F6r-Dn-eez"/>
                                    <constraint firstAttribute="trailing" secondItem="eks-4U-I1w" secondAttribute="trailing" id="Ica-dO-JUk"/>
                                    <constraint firstItem="UVI-y0-zmm" firstAttribute="centerX" secondItem="crE-qV-Ay7" secondAttribute="centerX" id="LNj-Rq-xHj"/>
                                    <constraint firstItem="0Rz-bz-I65" firstAttribute="centerX" secondItem="crE-qV-Ay7" secondAttribute="centerX" id="PGL-mA-PrB"/>
                                    <constraint firstItem="DKw-bf-shp" firstAttribute="top" secondItem="crE-qV-Ay7" secondAttribute="top" constant="42" id="Yjn-A7-nwM"/>
                                    <constraint firstItem="eks-4U-I1w" firstAttribute="top" secondItem="sh8-ZZ-bdg" secondAttribute="bottom" id="bC2-im-EAE"/>
                                    <constraint firstAttribute="height" constant="210" id="c8U-D1-eJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="UVI-y0-zmm" secondAttribute="bottom" constant="20" id="dkt-Ha-e2k"/>
                                    <constraint firstItem="sh8-ZZ-bdg" firstAttribute="leading" secondItem="crE-qV-Ay7" secondAttribute="leading" id="jhp-wR-4gE"/>
                                    <constraint firstAttribute="bottom" secondItem="eks-4U-I1w" secondAttribute="bottom" id="njJ-xM-hgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crE-qV-Ay7" firstAttribute="centerY" secondItem="SHg-Cz-BBS" secondAttribute="centerY" id="4De-mL-BlY"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="trailing" secondItem="DVx-jI-1y9" secondAttribute="trailing" id="6ri-UJ-wIh"/>
                            <constraint firstItem="crE-qV-Ay7" firstAttribute="centerX" secondItem="SHg-Cz-BBS" secondAttribute="centerX" id="7oU-y5-lyH"/>
                            <constraint firstItem="DVx-jI-1y9" firstAttribute="leading" secondItem="SHg-Cz-BBS" secondAttribute="leading" id="LDO-1l-fVQ"/>
                            <constraint firstItem="vUC-3r-8Ba" firstAttribute="centerX" secondItem="SHg-Cz-BBS" secondAttribute="centerX" id="QbX-uC-0Gd"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="bottom" secondItem="vUC-3r-8Ba" secondAttribute="bottom" constant="60" id="kmY-7a-EQh"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="top" secondItem="DVx-jI-1y9" secondAttribute="top" constant="64" id="yNK-bR-Hd6"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="bottom" secondItem="DVx-jI-1y9" secondAttribute="bottom" id="yp5-sa-xra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHg-Cz-BBS"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="0R5-3m-maH" id="V4e-Yb-h69"/>
                        <outlet property="addressWindowView" destination="jnU-rH-50W" id="gb7-SE-uKz"/>
                        <outlet property="belKostenWindow" destination="crE-qV-Ay7" id="cNR-oB-DLv"/>
                        <outlet property="belRSRNuButton" destination="vUC-3r-8Ba" id="qBR-cW-1jb"/>
                        <outlet property="mapView" destination="DVx-jI-1y9" id="94d-Eg-O0N"/>
                        <outlet property="subAddressLabel" destination="VRo-up-Exv" id="18Q-8b-5ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdE-YU-J6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jnU-rH-50W">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="172"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_back" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-6C-gJt">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="172"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw locatie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esD-xC-o8r">
                            <rect key="frame" x="58" y="20" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straatnaam," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-3m-maH">
                            <rect key="frame" x="16" y="49" width="172" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000  XX, Amsterdam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-up-Exv">
                            <rect key="frame" x="17" y="72" width="170" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-wd-7sN" userLabel="Onthoud deze locatie voor het telefoongesprek">
                            <rect key="frame" x="16" y="101" width="172" height="36"/>
                            <string key="text">Onthoud deze locatie
voor het telefoongesprek</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yyQ-lP-b0d" firstAttribute="bottom" secondItem="YJT-wd-7sN" secondAttribute="bottom" constant="35" id="BJO-Hz-xOC"/>
                        <constraint firstItem="yyQ-lP-b0d" firstAttribute="trailing" secondItem="0R5-3m-maH" secondAttribute="trailing" constant="16" id="BLO-SX-Tib"/>
                        <constraint firstItem="0R5-3m-maH" firstAttribute="centerX" secondItem="yyQ-lP-b0d" secondAttribute="centerX" id="DLi-rL-E6u"/>
                        <constraint firstItem="MRi-6C-gJt" firstAttribute="top" secondItem="yyQ-lP-b0d" secondAttribute="top" id="EQH-Wo-5Ov"/>
                        <constraint firstItem="esD-xC-o8r" firstAttribute="centerX" secondItem="yyQ-lP-b0d" secondAttribute="centerX" id="MvV-rB-QJC"/>
                        <constraint firstItem="yyQ-lP-b0d" firstAttribute="trailing" secondItem="MRi-6C-gJt" secondAttribute="trailing" id="O80-2K-tuA"/>
                        <constraint firstItem="YJT-wd-7sN" firstAttribute="centerX" secondItem="yyQ-lP-b0d" secondAttribute="centerX" id="OL3-FN-s8x"/>
                        <constraint firstItem="VRo-up-Exv" firstAttribute="top" secondItem="0R5-3m-maH" secondAttribute="bottom" constant="2.5" id="Rge-DT-9tm"/>
                        <constraint firstItem="yyQ-lP-b0d" firstAttribute="bottom" secondItem="MRi-6C-gJt" secondAttribute="bottom" id="TPA-7Y-18r"/>
                        <constraint firstItem="0R5-3m-maH" firstAttribute="leading" secondItem="yyQ-lP-b0d" secondAttribute="leading" constant="16" id="XR4-ZZ-b1e"/>
                        <constraint firstItem="VRo-up-Exv" firstAttribute="centerX" secondItem="yyQ-lP-b0d" secondAttribute="centerX" id="eym-4Y-01t"/>
                        <constraint firstItem="0R5-3m-maH" firstAttribute="top" secondItem="esD-xC-o8r" secondAttribute="bottom" constant="8" id="fTE-Ej-IlZ"/>
                        <constraint firstItem="MRi-6C-gJt" firstAttribute="leading" secondItem="yyQ-lP-b0d" secondAttribute="leading" id="sAw-0T-xJX"/>
                        <constraint firstItem="esD-xC-o8r" firstAttribute="top" secondItem="yyQ-lP-b0d" secondAttribute="top" constant="20" id="zFk-9C-iE9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yyQ-lP-b0d"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1881" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEy-N9-y6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zIv-K9-FPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6b-JO-lQA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZT-Qe-eFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxd-bS-K8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_back" width="204" height="172"/>
        <image name="annuleren_normal" width="106" height="26"/>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="btn_normal" width="286" height="54"/>
        <image name="btn_normal_ipad" width="362" height="68"/>
        <image name="btn_pressed_ipad" width="362" height="68"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_call" width="30" height="36"/>
        <image name="ic_over_ipad" width="30" height="30"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="ic_over_pressed" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_background-i5" width="320" height="504"/>
        <image name="img_background_ipad" width="768" height="1024"/>
        <image name="line" width="320" height="8"/>
        <image name="line_ipad" width="768" height="18"/>
        <image name="navig_bar_back" width="320" height="64"/>
        <image name="navig_bar_back_ipad" width="768" height="64"/>
        <image name="over_image" width="320" height="216"/>
        <image name="over_image_ipad" width="768" height="524"/>
        <image name="popup_back" width="284" height="184"/>
        <image name="small_logo_ipad" width="176" height="148"/>
        <image name="terug_normal" width="54" height="22"/>
        <image name="terug_pressed" width="54" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sId-b5-fB0"/>
    </inferredMetricsTieBreakers>
</document>
