<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fX-dX-173">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSR_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background-i5" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-1i-Hdk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-Gn-sIG">
                                <rect key="frame" x="44" y="553" width="286" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="   RSR Pechhulp" image="ic_attention" backgroundImage="btn_normal"/>
                                <connections>
                                    <segue destination="4bZ-28-PX0" kind="show" identifier="showMapSegue" id="4jQ-n6-NjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhH-Gn-sIG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7e-NH-MbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxB-1i-Hdk" secondAttribute="bottom" id="Z2p-jl-jPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxB-1i-Hdk" secondAttribute="trailing" id="ZZ2-rY-TlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dxB-1i-Hdk" secondAttribute="top" constant="20" id="qMh-cd-Pjg"/>
                            <constraint firstItem="dxB-1i-Hdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgt-Tp-GAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhH-Gn-sIG" secondAttribute="bottom" constant="60" id="wl5-ro-c1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="263-36-ppi">
                        <barButtonItem key="rightBarButtonItem" image="ic_over_normal" id="sUS-F6-DVy">
                            <connections>
                                <segue destination="NlW-ld-nsl" kind="show" id="xOm-pW-wnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQQ-qk-z8O">
            <objects>
                <viewController id="NlW-ld-nsl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX4-0J-VE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-WR-frc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efk-ac-MS8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-dD-4U7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9eY-dD-4U7" secondAttribute="height" multiplier="375:253" id="ibQ-wV-4UN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-CB-lvW">
                                                <rect key="frame" x="0.0" y="252" width="375" height="8"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-rP-wby">
                                                <rect key="frame" x="12" y="272" width="351" height="254"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="254" id="Nuk-qI-sRZ"/>
                                                </constraints>
                                                <string key="text">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.

Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen dat bij u past. RSR maakt mensen mobiel.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mKp-CB-lvW" firstAttribute="top" secondItem="9eY-dD-4U7" secondAttribute="bottom" constant="-1" id="07m-uK-PYQ"/>
                                            <constraint firstItem="zsc-rP-wby" firstAttribute="top" secondItem="mKp-CB-lvW" secondAttribute="bottom" constant="12" id="1L0-xE-9nX"/>
                                            <constraint firstItem="mKp-CB-lvW" firstAttribute="leading" secondItem="efk-ac-MS8" secondAttribute="leading" id="1rr-QI-Xts"/>
                                            <constraint firstAttribute="trailing" secondItem="9eY-dD-4U7" secondAttribute="trailing" id="AHS-oW-SAn"/>
                                            <constraint firstAttribute="trailing" secondItem="mKp-CB-lvW" secondAttribute="trailing" id="QQG-iC-FlK"/>
                                            <constraint firstItem="zsc-rP-wby" firstAttribute="leading" secondItem="efk-ac-MS8" secondAttribute="leading" constant="12" id="Wd1-rI-tEC"/>
                                            <constraint firstItem="9eY-dD-4U7" firstAttribute="top" secondItem="efk-ac-MS8" secondAttribute="top" id="aB1-IP-8Gr"/>
                                            <constraint firstAttribute="trailing" secondItem="zsc-rP-wby" secondAttribute="trailing" constant="12" id="aeo-Po-nyP"/>
                                            <constraint firstItem="9eY-dD-4U7" firstAttribute="leading" secondItem="efk-ac-MS8" secondAttribute="leading" id="qEC-88-ftl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="efk-ac-MS8" secondAttribute="bottom" id="4Dc-Wm-40a"/>
                                    <constraint firstAttribute="trailing" secondItem="efk-ac-MS8" secondAttribute="trailing" id="Bde-m9-Y0h"/>
                                    <constraint firstItem="efk-ac-MS8" firstAttribute="centerX" secondItem="sP6-WR-frc" secondAttribute="centerX" id="kAy-Ig-vUF"/>
                                    <constraint firstItem="efk-ac-MS8" firstAttribute="top" secondItem="sP6-WR-frc" secondAttribute="top" id="rJk-NS-RrS"/>
                                    <constraint firstItem="efk-ac-MS8" firstAttribute="leading" secondItem="sP6-WR-frc" secondAttribute="leading" id="sDZ-FJ-kxf"/>
                                    <constraint firstItem="efk-ac-MS8" firstAttribute="centerY" secondItem="sP6-WR-frc" secondAttribute="centerY" id="tT0-c3-xlC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sP6-WR-frc" firstAttribute="top" secondItem="fhb-fX-9XZ" secondAttribute="top" id="DFS-AE-b6N"/>
                            <constraint firstItem="fhb-fX-9XZ" firstAttribute="trailing" secondItem="sP6-WR-frc" secondAttribute="trailing" id="X99-E8-vag"/>
                            <constraint firstItem="sP6-WR-frc" firstAttribute="leading" secondItem="fhb-fX-9XZ" secondAttribute="leading" id="Yjt-E1-nJM"/>
                            <constraint firstItem="fhb-fX-9XZ" firstAttribute="bottom" secondItem="sP6-WR-frc" secondAttribute="bottom" id="yff-nj-GBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhb-fX-9XZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-Tq-EXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-171.36431784107947"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vB3-TM-oHO">
            <objects>
                <viewController id="4bZ-28-PX0" customClass="MapViewController" customModule="RSR_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVs-tQ-HRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-jI-1y9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-3r-8Ba">
                                <rect key="frame" x="44" y="553" width="286" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="   Bel RSR nu" image="ic_phone" backgroundImage="btn_normal"/>
                                <connections>
                                    <action selector="belRSRButtonPressed:" destination="4bZ-28-PX0" eventType="touchUpInside" id="9Ob-yt-gC1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crE-qV-Ay7" userLabel="Bel Nu Popup">
                                <rect key="frame" x="45" y="260.5" width="284" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_back" translatesAutoresizingMaskIntoConstraints="NO" id="eks-4U-I1w">
                                        <rect key="frame" x="0.0" y="26" width="284" height="184"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-ZZ-bdg">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="eUX-Js-xz3"/>
                                        </constraints>
                                        <state key="normal" title="Annuleren" backgroundImage="annuleren_normal">
                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="annulerenButtonPressed:" destination="4bZ-28-PX0" eventType="touchUpInside" id="ONC-Da-Ue5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-y0-zmm">
                                        <rect key="frame" x="34" y="142" width="216" height="48"/>
                                        <state key="normal" title="   Bel nu" image="ic_call" backgroundImage="btn_bel_normal">
                                            <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="belNuButtonPressed:" destination="4bZ-28-PX0" eventType="touchUpInside" id="1WK-QD-zv7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belkosten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-bf-shp">
                                        <rect key="frame" x="105" y="42" width="75" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-bz-I65">
                                        <rect key="frame" x="27" y="83.5" width="230" height="41"/>
                                        <string key="text">Voor dit nummer betaalt u uw 
gebruikelijke belkosten.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="1uh-ZK-XAl"/>
                                    <constraint firstItem="0Rz-bz-I65" firstAttribute="top" secondItem="DKw-bf-shp" secondAttribute="bottom" constant="22" id="2Ly-2n-bPa"/>
                                    <constraint firstItem="eks-4U-I1w" firstAttribute="leading" secondItem="crE-qV-Ay7" secondAttribute="leading" id="6HE-ja-OfO"/>
                                    <constraint firstItem="DKw-bf-shp" firstAttribute="centerX" secondItem="crE-qV-Ay7" secondAttribute="centerX" id="BSm-kZ-AAq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sh8-ZZ-bdg" secondAttribute="trailing" constant="20" symbolic="YES" id="F6r-Dn-eez"/>
                                    <constraint firstAttribute="trailing" secondItem="eks-4U-I1w" secondAttribute="trailing" id="Ica-dO-JUk"/>
                                    <constraint firstItem="UVI-y0-zmm" firstAttribute="centerX" secondItem="crE-qV-Ay7" secondAttribute="centerX" id="LNj-Rq-xHj"/>
                                    <constraint firstItem="0Rz-bz-I65" firstAttribute="centerX" secondItem="crE-qV-Ay7" secondAttribute="centerX" id="PGL-mA-PrB"/>
                                    <constraint firstItem="DKw-bf-shp" firstAttribute="top" secondItem="crE-qV-Ay7" secondAttribute="top" constant="42" id="Yjn-A7-nwM"/>
                                    <constraint firstItem="eks-4U-I1w" firstAttribute="top" secondItem="sh8-ZZ-bdg" secondAttribute="bottom" id="bC2-im-EAE"/>
                                    <constraint firstAttribute="height" constant="210" id="c8U-D1-eJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="UVI-y0-zmm" secondAttribute="bottom" constant="20" id="dkt-Ha-e2k"/>
                                    <constraint firstItem="sh8-ZZ-bdg" firstAttribute="leading" secondItem="crE-qV-Ay7" secondAttribute="leading" id="jhp-wR-4gE"/>
                                    <constraint firstAttribute="bottom" secondItem="eks-4U-I1w" secondAttribute="bottom" id="njJ-xM-hgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crE-qV-Ay7" firstAttribute="centerY" secondItem="SHg-Cz-BBS" secondAttribute="centerY" id="4De-mL-BlY"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="trailing" secondItem="DVx-jI-1y9" secondAttribute="trailing" id="6ri-UJ-wIh"/>
                            <constraint firstItem="crE-qV-Ay7" firstAttribute="centerX" secondItem="SHg-Cz-BBS" secondAttribute="centerX" id="7oU-y5-lyH"/>
                            <constraint firstItem="DVx-jI-1y9" firstAttribute="leading" secondItem="SHg-Cz-BBS" secondAttribute="leading" id="LDO-1l-fVQ"/>
                            <constraint firstItem="vUC-3r-8Ba" firstAttribute="centerX" secondItem="SHg-Cz-BBS" secondAttribute="centerX" id="QbX-uC-0Gd"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="bottom" secondItem="vUC-3r-8Ba" secondAttribute="bottom" constant="60" id="kmY-7a-EQh"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="top" secondItem="DVx-jI-1y9" secondAttribute="top" constant="64" id="yNK-bR-Hd6"/>
                            <constraint firstItem="SHg-Cz-BBS" firstAttribute="bottom" secondItem="DVx-jI-1y9" secondAttribute="bottom" id="yp5-sa-xra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHg-Cz-BBS"/>
                    </view>
                    <connections>
                        <outlet property="belKostenWindow" destination="crE-qV-Ay7" id="cNR-oB-DLv"/>
                        <outlet property="belRSRNuButton" destination="vUC-3r-8Ba" id="qBR-cW-1jb"/>
                        <outlet property="mapView" destination="DVx-jI-1y9" id="94d-Eg-O0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdE-YU-J6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD6-kD-yHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fX-dX-173" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="terug_normal" backIndicatorTransitionMaskImage="terug_pressed" id="IjE-Ug-jOi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSq-uN-o5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKA-d7-xdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="annuleren_normal" width="106" height="26"/>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="btn_normal" width="286" height="54"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_call" width="30" height="36"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_background-i5" width="320" height="504"/>
        <image name="line" width="320" height="8"/>
        <image name="over_image" width="320" height="216"/>
        <image name="popup_back" width="284" height="184"/>
        <image name="terug_normal" width="54" height="22"/>
        <image name="terug_pressed" width="54" height="22"/>
    </resources>
</document>
